<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fractionally differenced ARIMA aka ARFIMA(p,d,q) models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fractionally differenced ARIMA aka ARFIMA(p,d,q) models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fracdiff&rsquo; version 1.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fd-methods.html">coef.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.fracdiff.html">confint.fracdiff</a></td>
<td>Confidence Intervals for Fracdiff Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="diffseries.html">diffseries</a></td>
<td>Fractionally Differenciate Data</td></tr>
<tr><td style="width: 25%;"><a href="fdGPH.html">fdGPH</a></td>
<td>Geweke and Porter-Hudak Estimator for ARFIMA(p,d,q)</td></tr>
<tr><td style="width: 25%;"><a href="fdSperio.html">fdSperio</a></td>
<td>Sperio Estimate for 'd' in ARFIMA(p,d,q)</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">fitted.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="fracdiff.html">fracdiff</a></td>
<td>ML Estimates for Fractionally-Differenced ARIMA (p,d,q) models</td></tr>
<tr><td style="width: 25%;"><a href="fracdiff.sim.html">fracdiff.sim</a></td>
<td>Simulate fractional ARIMA Time Series</td></tr>
<tr><td style="width: 25%;"><a href="fracdiff.var.html">fracdiff.var</a></td>
<td>Recompute Covariance Estimate for fracdiff</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">logLik.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">print.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">print.summary.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">residuals.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">summary.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
<tr><td style="width: 25%;"><a href="fd-methods.html">vcov.fracdiff</a></td>
<td>Many Methods for "fracdiff" Objects</td></tr>
</table>
</body></html>
