<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unit Root Tests for Seasonal Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unit Root Tests for Seasonal Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uroot&rsquo; version 2.0-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="uroot-package.html">uroot-package</a></td>
<td>Unit Root Tests for Seasonal Time Series</td></tr>
<tr><td style="width: 25%;"><a href="bgt-data.html">bgt.data</a></td>
<td>BGT-data Sample Data Set</td></tr>
<tr><td style="width: 25%;"><a href="ch-data.html">ch.data</a></td>
<td>CH-data Sample Data Set</td></tr>
<tr><td style="width: 25%;"><a href="ch-test.html">ch.print</a></td>
<td>Canova and Hansen Test for Seasonal Stability</td></tr>
<tr><td style="width: 25%;"><a href="ch-rs-pvalue.html">ch.rs.pvalue</a></td>
<td>P-values for the CH test statistic</td></tr>
<tr><td style="width: 25%;"><a href="ch-test.html">ch.summary</a></td>
<td>Canova and Hansen Test for Seasonal Stability</td></tr>
<tr><td style="width: 25%;"><a href="ch-test.html">ch.test</a></td>
<td>Canova and Hansen Test for Seasonal Stability</td></tr>
<tr><td style="width: 25%;"><a href="hegy-boot-pval.html">hegy.boot.pval</a></td>
<td>Bootstrapped P-Values for the HEGY Test Statistics</td></tr>
<tr><td style="width: 25%;"><a href="hegy-test.html">hegy.print</a></td>
<td>Hylleberg, Engle, Granger and Yoo Test for Seasonal Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="hegy-test.html">hegy.regressors</a></td>
<td>Hylleberg, Engle, Granger and Yoo Test for Seasonal Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="hegy-test.html">hegy.residuals</a></td>
<td>Hylleberg, Engle, Granger and Yoo Test for Seasonal Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="hegy-rs-pvalue.html">hegy.rs.pvalue</a></td>
<td>P-values based on response surface regressions for the HEGY test statistics</td></tr>
<tr><td style="width: 25%;"><a href="hegy-test.html">hegy.summary</a></td>
<td>Hylleberg, Engle, Granger and Yoo Test for Seasonal Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="hegy-test.html">hegy.test</a></td>
<td>Hylleberg, Engle, Granger and Yoo Test for Seasonal Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="seasonal-dummies-cycles.html">seasonal.cycles</a></td>
<td>Seasonal Dummies and Seasonal Cycles</td></tr>
<tr><td style="width: 25%;"><a href="seasonal-dummies-cycles.html">seasonal.dummies</a></td>
<td>Seasonal Dummies and Seasonal Cycles</td></tr>
<tr><td style="width: 25%;"><a href="uroot-raw-pvalues.html">uroot.raw.pvalue</a></td>
<td>Original Tables of Critical Values</td></tr>
</table>
</body></html>
