<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ANSI Control Sequence Aware String Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ANSI Control Sequence Aware String Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fansi&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fansi.html">fansi-package</a></td>
<td>Details About Manipulation of Strings Containing Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="fansi.html">fansi</a></td>
<td>Details About Manipulation of Strings Containing Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="fansi_lines.html">fansi_lines</a></td>
<td>Colorize Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="has_ctl.html">has_ctl</a></td>
<td>Checks for Presence of Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="has_ctl.html">has_sgr</a></td>
<td>Checks for Presence of Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="nchar_ctl.html">nchar_ctl</a></td>
<td>ANSI Control Sequence Aware Version of nchar</td></tr>
<tr><td style="width: 25%;"><a href="nchar_ctl.html">nzchar_ctl</a></td>
<td>ANSI Control Sequence Aware Version of nchar</td></tr>
<tr><td style="width: 25%;"><a href="sgr_to_html.html">sgr_to_html</a></td>
<td>Convert ANSI CSI SGR Escape Sequence to HTML Equivalents</td></tr>
<tr><td style="width: 25%;"><a href="strip_ctl.html">strip_ctl</a></td>
<td>Strip ANSI Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="strip_ctl.html">strip_sgr</a></td>
<td>Strip ANSI Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="strsplit_ctl.html">strsplit_ctl</a></td>
<td>ANSI Control Sequence Aware Version of strsplit</td></tr>
<tr><td style="width: 25%;"><a href="strtrim_ctl.html">strtrim2_ctl</a></td>
<td>ANSI Control Sequence Aware Version of strtrim</td></tr>
<tr><td style="width: 25%;"><a href="strtrim_ctl.html">strtrim_ctl</a></td>
<td>ANSI Control Sequence Aware Version of strtrim</td></tr>
<tr><td style="width: 25%;"><a href="strwrap_ctl.html">strwrap2_ctl</a></td>
<td>ANSI Control Sequence Aware Version of strwrap</td></tr>
<tr><td style="width: 25%;"><a href="strwrap_ctl.html">strwrap_ctl</a></td>
<td>ANSI Control Sequence Aware Version of strwrap</td></tr>
<tr><td style="width: 25%;"><a href="substr_ctl.html">substr2_ctl</a></td>
<td>ANSI Control Sequence Aware Version of substr</td></tr>
<tr><td style="width: 25%;"><a href="substr_ctl.html">substr_ctl</a></td>
<td>ANSI Control Sequence Aware Version of substr</td></tr>
<tr><td style="width: 25%;"><a href="tabs_as_spaces.html">tabs_as_spaces</a></td>
<td>Replace Tabs With Spaces</td></tr>
<tr><td style="width: 25%;"><a href="term_cap_test.html">term_cap_test</a></td>
<td>Test Terminal Capabilities</td></tr>
<tr><td style="width: 25%;"><a href="unhandled_ctl.html">unhandled_ctl</a></td>
<td>Identify Unhandled ANSI Control Sequences</td></tr>
</table>
</body></html>
